version: '3'
services:
    selenoid:
      image: aerokube/selenoid:latest-release
      container_name: "selenoid"
      network_mode: bridge
      ports:
        - "4444:4444"
      volumes:
        - "$PWD\\selenoid:/etc/selenoid"
        - "/var/run/docker.sock:/var/run/docker.sock"
        - "$PWD\\selenoid\\video:/opt/selenoid/video"
        - "$PWD\\selenoid\\logs:/opt/selenoid/logs"
      environment:
        - OVERRIDE_VIDEO_OUTPUT_DIR=$PWD\\selenoid\\video
      command: ["-conf", "/etc/selenoid/browsers.json",
                "-video-output-dir", "/opt/selenoid/video",
                "-log-output-dir", "/opt/selenoid/logs"]
    selenoid-ui:
      image: aerokube/selenoid-ui:latest-release
      container_name: "selenoid-ui"
      network_mode: bridge
      links:
        - selenoid
      ports:
        - "8080:8080"
      command: [ "--selenoid-uri","http://selenoid:4444" ]
